{
  "Consul": {
    "Host": "workstation02.devshift.local",
    "Discovery": {
      "Hostname": "workstation02.devshift.local"
    }
  },
  "VaultHost": "I8qJnvX9Le0UE28Rdw6XWmTNiURHgCmVuEIOPr54zwscJYT5076cFIF6YBKRYFdrQiKF793W3fCnjOiXlYN488pKY8tWOMR2szmkLkAUtWtajKrqNZRBdL6IHQm5i2eGh7ygkN5SyxDRxzoib9H55jeR1ZNTh8UeRJGG7YoJxM2eSASfHu7qjP67hNGKaKUYdNAwkjQU9a76153QA7aOqozWcwockSojFHCOMV2EShIhr0pe3/mBMtSZmX+e4aZnfs947x7pjC5Cj5wuOeg8R1LmPx5CVZj6hk2/uZ0UXDfiKG1GWfhykjt3TBuj/t8fBaCJ0Ne5k1p9FIw945SDg0iUgONPUvAlgkJpCjXCuZoLh2/5Kl7M76acgLojJwdI9i19KZgEe4mcAIy4iUFE7aQVJhUuu8r4nNl6v2b5U3vvccqBJZ8TltE7pdv8aGWGkNsOi+pTuXz70FgcJdi4MjhB4D7zWgxKRludpDmJ3K/rh2/NCgNt6N7ejfltyALRetsM411eBauID1nccVadBV1Yn27wtRa6iG2N+F+0xKj9Ff0+z3qP0x4jXWbA9GAjUG1HjxWQ9XGhaDr0tTeKtJqDh9fkDbSuUD+7bNiO+OGR68CsVor6yD0DKa3v4WelFz8iKh6G7oTFK3PcgQjl+gn0RB+KqPGt+RIRrukbIr4=",
  "VaultToken":"TNmNqcs6n+5vc9clriDsUaiF2Urtf1TletX2poV6ABpNsLTIr7jrhZjp7b3OW+5tuBbR72tsAHxs4JkYrOR7WAl0DaiEuIXHqY4ucyy0ZIWmk241AaeDSoCrB8rONm521OMZ+rWSvysFxDaDWdKwS0d+OVNuc5saUH4J6NNabeIv+HOlu5J85ZZ3sRzBAgENLCNRkIsFKm4i6GjX5iSFsg88ptAJNW1dwUSM/HJ/G75nMy57gFpru6U1M0FgJM43V9rwZtKVfTXZbOLOEiOhvRzzB3f4C0Eqs4biJLpdv3jjF++nOPoLhhKMSHj7076HDcZCPOQGM5M2iT0l5/d95FGrDgoINo6ufVCHFlj9nRz60KdNSg3Q3DjlqF9sQ2jUrdz0k+En1/KUTOMaYy+z8mqvhrYTRypEtTgU5ZGPYP5UYY2gPi5FM9e314AAzgfWcpUR7QskWGQeLSUaVp3TNk5uNh3p8V7wIwx1jSLqtNXnjg9Qf7KOFbj3ZXSs6JILtC7SEO98uw/gTJCRmVEF8srMyVJrzZlJcAnkrI5/MHtq3Bs6+Ok2Ij6/BqFXRE4oFnteC2JPPx8w0LiP3HhHKf3ypyrBkL4hR4pxz3AKKJey16MfkZXR4cvJbE+vzIk6MW/wQd0mpXmOfhPjRcSwb3pzvM6R5lglFOEEcDX/CkU="
}